# -seleniumCompareFullpageScreenshots

./: .gitignore  README.md  pom.xml
src/main/archive/: Screenshot2.java.txt
src/main/java/: Screenshot.java  Utilities.java
src/test/java/: A_createBaselineTest.java  B_compareImagesTest.java  C_retestTest.java  Library.java  Setup.java  URLs.java
